.advantages {
  background: #f2f7fc;
  padding-bottom: 100px;
  @media (max-width: 576px) {
    padding-bottom: 50px;
  }
  & > div {
    & > h2 {
      margin-bottom: 55px;
      @media (max-width: 576px) {
        margin-bottom: 30px;
      }
    }
    & > button {
      background: #21274f;
    }
    & > ul {
      padding: 67px 0 50px 0;
      color: #21274f;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      @media (max-width: 576px) {
        padding: 40px 0 40px 0;
      }
      & > li {
        border: 1px solid #21274f;
        border-radius: 50px;
        padding: 10px 40px;
        @media (max-width: 576px) {
          padding: 10px 20px;
        }
      }
    }
    & > div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      & > div {
        display: flex;
        gap: 17px;
        align-items: flex-end;
        & > span {
          &:nth-child(1) {
            font-weight: 500;
            font-size: 80px;
            line-height: 100%;
            color: #21274f;
          }
          &:nth-child(2) {
            color: #21274f;
            transform: translateY(-4px);
          }
        }
      }
    }
  }
}
