.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
  }
  &__block-1 {
    padding: 138px 110px 53px 0;
    padding-left: calc(100vw / 2 - 761px);
    background: #21274f;
    @media (max-width: 1580px) {
      padding-left: 20px;
      padding-right: 20px;
    }
    @media (max-width: 992px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    & > h1 {
      font-size: 62px;
      line-height: 116%;
      text-transform: uppercase;
      color: #f2f7fc;
      margin-bottom: 24px;
      @media (max-width: 1400px) {
        font-size: 52px;
      }
      @media (max-width: 768px) {
        font-size: 42px;
      }
      @media (max-width: 576px) {
        font-size: 32px;
      }
    }
    & > h2 {
      font-size: 24px;
      line-height: 117%;
      text-transform: uppercase;
      color: #f2f7fc;
    }
    & > p {
      margin-bottom: 36px;
    }
  }
  &__block-2 {
    background-image: url("../img/bg-1.png");
    background-size: cover;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  &__note {
    display: grid;
    grid-template-columns: 1fr 160px;
    gap: 58px;
    margin-top: 151px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 992px) {
      margin-top: 100px;
    }
    & > div {
      &:nth-child(1) {
        display: flex;
        flex-direction: column;
        gap: 16px;
        position: relative;
        &::before {
          color: white;
          position: absolute;
          font-size: 22px;
          left: -52px;
        }
      }
      &:nth-child(2) {
        align-self: end;
        & > img {
          width: 100%;
          height: 160px;
          object-fit: cover;
        }
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
  }
  &__founder {
    margin-top: 50px;
    margin-left: auto;
    & > h3 {
      font-size: 20px;
      line-height: 150%;
      color: rgba(242, 247, 252, 0.8);
    }
  }
}
