.our-houses {
  padding-bottom: 100px;
  background: #f2f7fc;
  @media (max-width: 576px) {
    padding-bottom: 50px;
  }
  & > div:first-child {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > div {
      gap: 20px;
      display: flex;
    }
  }
  &__slider {
    overflow: hidden;
    &-wrapper {
      display: flex;
      justify-content: center;
      @media (max-width: 768px) {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    &-button-prev,
    &-button-next {
      border: 1px solid #21274f;
      border-radius: 30px;
      width: 64px;
      height: 40px;
      background-color: transparent;
      &::before {
        color: #21274f;
      }
    }
    &-button-prev {
      transform: rotate(180deg);
    }
  }
  &__swiper-slide {
    display: grid;
    width: 1072px;
    gap: 32px;
    grid-template-columns: 336px 336px 336px;
    & > div {
      position: relative;
      &:hover {
        & > div {
          opacity: 1;
          visibility: visible;
        }
      }
      & > div {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 40px 30px;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        text-align: center;
        font-size: 20px;
        line-height: 150%;
        color: white;
        background: rgba(1, 3, 17, 0.2);
        justify-content: flex-end;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s;
        border-radius: 16px;
      }
    }
    @media (max-width: 1400px) {
      grid-template-columns: 300px 300px 300px;
    }
    @media (max-width: 1200px) {
      grid-template-columns: 270px 270px 270px;
    }
    @media (max-width: 768px) {
      grid-template-columns: 230px 230px 230px;
    }
    @media (max-width: 576px) {
      grid-template-columns: 200px 200px 200px;
    }
    @media (max-width: 1400px) {
      width: 940px;
      gap: 20px;
    }
    @media (max-width: 1200px) {
      width: 850px;
    }
    @media (max-width: 768px) {
      width: 730px;
    }
    @media (max-width: 576px) {
      gap: 16px;
      width: 632px;
    }
    & > div > img {
      height: 336px;
      width: 100%;
      object-fit: cover;
      border-radius: 16px;
      @media (max-width: 1400px) {
        height: 300px;
      }
      @media (max-width: 1200px) {
        height: 250px;
      }
      @media (max-width: 768px) {
        height: 230px;
      }
      @media (max-width: 576px) {
        height: 200px;
      }
    }
    &:nth-child(n) {
      & > div {
        &:nth-child(1) {
          grid-column: span 1;
        }
        &:nth-child(2) {
          grid-column: span 2;
        }
        &:nth-child(3) {
          grid-column: span 2;
        }
        &:nth-child(4) {
          grid-column: span 1;
        }
      }
    }
  }
}
