.services {
  padding-top: 100px;
  background: #f2f7fc;
  padding-bottom: 100px;
  @media (max-width: 576px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  & > div {
    & > ul {
      margin-top: 70px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 42px;
      row-gap: 100px;
      @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 42px;
      }
      @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 576px) {
        grid-template-columns: 1fr;
        margin-top: 30px;
      }
      & > li {
        display: flex;
        flex-direction: column;
        gap: 20px;
        & > b {
          &::before {
            font-size: 70px;
            color: #21274f;
          }
        }
        & > p {
          color: #5d638b;
        }
        & > span {
          font-weight: 500;
          font-size: 20px;
          line-height: 150%;
          color: #21274f;
          margin-top: 20px;
        }
      }
    }
  }
}
